body{
    margin: 0px;
    padding: 0px;
    background: #F4F5F8;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    padding: 0%;
    margin: 0%;
}
h4{
    padding: 0%;
    margin: 0%;
}
input{
    padding: 0%;
    margin: 0%;
}
.cursor-pointer{
    cursor: pointer;
}
.primary-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border-style: solid;
    border-width: thin;
    border-radius: 6px;
    border-color: rgba(223, 225, 228);
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.text-gray{
    font-size: 10px;
    color: rgb(111, 111, 111);
    font-weight: 400;
}
.text-primary{
    font-size: 12px;
    font-weight: 600;
}
.secondary-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 200px;
    width: 100%;
    border-style: solid;
    border-width: thin;
    border-radius: 4px;
    border-color: rgba(223, 225, 228);
    padding: 6px;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    grid-column-gap: 1rem;
}

.container {
    box-sizing: border-box;
    background: #0707b8;
    border-radius: 50%;
    position: relative;
  }
  
  .avatarImage {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .avatatext {
    color: #fff;
    padding: 6px 6px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
  }
  .online-status{
    border-radius: 50%;
    z-index: 3;
    top: 18px;
    left: 17px;
    position: absolute;
    background: rgba(223, 225, 228);
    width: 11px;
    height: 11px;
  }
  .online-status-green{
    background: #03B346 
  }

/* Add a media query to adjust the grid layout on small screens */
@media screen and (max-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(1, 1fr); /* Change to 2 columns on small screens */
      padding: 1rem; /* Adjust padding as needed */
    }
  }